# cmd-football-backend

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  fly.toml  package-lock.json  package.json  pom.xml  publish-weekly.bat  publish-weekly.sh  tsconfig.json  vercel.json
api/: auth.js  docs.js  growth.js  health.js  index.js  player.js  players.js
api/auth/: login.js  register.js
api/growth/: growth.js  index.js
api/health/: health.js
api/player/: [id].js  index.js  stats.js
api/players/: index.js
data/coaches/: mohamad.json
emails/: sendEmail.ts
emails/templates/: milestone.ejs  report.ejs  welcome.ejs
eslint-rules/: enforce-service-suffix.js
export/: DrillAttempt.java  ReportBundler.java  SundayExamReport.java  WeeklyReportGenerator.java
lib/: auth.js  db.js
public/: coach-dashboard,html  login.html  style.css
services/: sendgrid.js
src/: App.jsx  index.css  index.ts  server.ts
src/components/: Dashboard.jsx  DrillBuilder.jsx  ExamEntry.jsx  Landing.jsx  PrivateRoute.jsx  ProgressChart.jsx  TeamReport.jsx  Vo2Badge.jsx
src/emails/: sendEmail.ts
src/main/java/com/cmdfootball/: CmdFootballApplication.java  JugglingLevels.java  SquadBuilder.java
src/main/java/com/cmdfootball/auth/: LoginManager.java
src/main/java/com/cmdfootball/builder/: CSVSquadBuilder.java  SquadBuilder.java
src/main/java/com/cmdfootball/config/: SecurityConfig.java  SwaggerConfig.java  tsconfig.json
src/main/java/com/cmdfootball/controller/: DashboardController.java  DrillController.java  DrillNoteController.java  ExportController.java  HealthController.java  JugglingController.java  PdfExportController.java  PlayerGrowth.java  PlayerMapper.java  PlayerTeamController.java  RootController.java  ServerController.java  WeeklyRunningTestController.java
src/main/java/com/cmdfootball/data/: DrillNoteData.java  WeeklyRunningTestData.java
src/main/java/com/cmdfootball/dto/: DrillDTO.java  JugglingDTO.java  PlayerGrowth.java  PlayerGrowthDTO.java  PlayerSummaryDTO.java  TeamReportDTO.java
src/main/java/com/cmdfootball/mapper/: BadgeUtil.java  PlayerMapper.java
src/main/java/com/cmdfootball/model/: Coach.java  DrillAttempt.java  DrillNote.java  Player.java  RunningTest.java  Team.java
src/main/java/com/cmdfootball/resources/: application-prod.yml  application.properties  application.yml  banner.txt  drills.json  juggling.json
src/main/java/com/cmdfootball/resources/templates/: intro.html
src/main/java/com/cmdfootball/service/: AuditLogger.java  CSVExporter.java  CoachLoader.java  DrillNoteService.java  DrillService.java  ExportService.java  JugglingService.java  PDFReportGenerator.java  PdfReportService.java  PlayerService.java  ReportBundler.java  TeamService.java  WeeklyReportGenerator.java  WeeklyRunningTestService.java
src/main/java/com/cmdfootball/ui/dashboard/: DashboardUI.java
src/main/java/com/cmdfootball/ui/login/: JugglingLevels.java  LoginScreen.java
src/main/java/com/cmdfootball/util/: CmdFootballApplication.java  DateUtil.java  DrillValidator.java  JugglingLevels.java  Player.java  SquadBuilder.java  Team.java  TeamReportDTO.java
src/main/resources/: application.properties
src/main/resources/public/: style.css
src/routes/: health.ts  players.ts  progress.ts  reports.js  status.ts
src/util/: AuditLogger.java  CSVExporter.java  CSVSquadBuilder.java  Team.java
templates/: playerReportEmail.html
